{
  "type": "module",
  "scripts": {
    "start": "vercel dev",
    "deploy": "vercel"
  },
  "dependencies": {
    "@vercel/speed-insights": "^1.0.12",
    "dotenv": "^16.4.5",
    "hono": "^4.4.2",
    "next": "^14.2.5",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "react": "^18.3.1",
    "vercel": "^32.4.1",
    "vue": "^3.4.34",
    "vue-router": "^4.4.0"
  }
}
