{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/if/(.*)",
      "destination": "/api"
    }
  ],
  "redirects": [
    { "source": "/", "destination": "/api", "permanent": false }
  ]
}
