{
  "rewrites": [
    {
      "source": "/if/(.*)",
      "destination": "/api/if/$1"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/api",
      "permanent": true
    }
  ]
}
